# dbupgrade

./: CHANGELOG  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/java/dbupgrade/: DatabaseUpgrade.java  DatabaseUpgradeConstants.java  UnicodeReader.java
src/main/java/net/welights/tools/dbupgrade/: DatabaseUpgrade.java
src/main/java/net/welights/tools/dbupgrade/common/: Constants.java  ModuleVo.java  ScriptVo.java  StorageModuleVersionScriptVo.java  StorageModuleVersionVo.java  StorageModuleVo.java
src/main/java/net/welights/tools/dbupgrade/core/: ScriptRunner.java  UpgradeProcess.java
src/main/java/net/welights/tools/dbupgrade/exception/: RuntimeSqlException.java
src/main/java/net/welights/tools/dbupgrade/util/: ProcessUtil.java  UnicodeReader.java
